name: Build Grafex Engine

on:
  pull_request:
    branches: [ stable ]
  push:
    branches: [ stable ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Haxe
        uses: krdlab/setup-haxe@v1
        with:
          haxe-version: 4.2.5
      
      - name: Install project dependencies
        run: |
          haxelib setup /usr/share/haxe/lib
          haxelib install lime --quiet
          haxelib install openfl --quiet
          haxelib install flixel --never --quiet
          haxelib install flixel-tools --quiet
          haxelib install flixel-ui --quiet
          haxelib install hscript --quiet
          haxelib install flixel-addons --quiet
          haxelib install actuate --quiet
          haxelib run lime setup --quiet
          haxelib run lime setup flixel --quiet
          haxelib run flixel-tools setup --quiet
          haxelib git linc_luajit https://github.com/nebulazorua/linc_luajit --quiet
          haxelib git discord_rpc https://github.com/Aidan63/linc_discord-rpc --quiet
          haxelib install hxCodec --quiet
      
      - name: Build using Lime
        run: |
          lime build windows
      
      - name: Publish build artifacts
        run: echo $(ls)
#         uses: actions/upload-artifact@v3
#           with:
#             name: my-artifact
#             path: path/to/artifact/world.txt
